@border-color: #759AFF;
@checker-color: #72CF6D;
@checker-size: 85px;
@drag-item-width: 144px;
@drag-item-height: 86px;
@drag-img-item-w: 81px;
@drag-img-item-h: 38px;
.move_block {
  height: 100vh;
  padding: 90px 30px 0 60px;
  position: relative;
  &-title {
    display: flex;
    justify-content: space-between;
    font-size: 34px;
    margin-bottom: 140px;
    &-reload {
      width: 42px;
      height: 35px;
      img {
        width: 100%;
      }
    }
  }
  &-drop {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 140px;
    height: 58px;
    &-box {
      width: 96px;
      height: 58px;
      display: flex;
      align-items: center;
      margin-right: 20px;
      & > img {
        width: 100%;
      }
      // 未放置
      &.placeholder {
        border-radius: 10px;
        border: 2px dashed @border-color;
      }
      // 已放置
      &.drop-box {

      }
    }
  }
  &-drag {
    display: flex;
    justify-content: center;
    &-item {
      width: @drag-item-width;
      height: @drag-item-height;
      margin-right: 54px;
      border-radius: 8px;
      padding: 24px 27px;
      border: 2px solid @border-color;
      & > img {
        width: 100%;
      }
    }

  }
  &-checker {
    width: @checker-size;
    height: @checker-size;
    border-radius: @checker-size / 2;
    position: absolute;
    bottom: 67px;
    right: 30px;
    background: @checker-color url(~@/assets/checker.png) no-repeat center center / contain;
  }
  &-drag_mask {
      .animate-reset();
      width: @drag-img-item-w;
      height: @drag-img-item-h;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
}

.animate-reset {
  position: absolute;
  z-index: 99;
  width: @drag-img-item-w;
  height: @drag-img-item-h;
  // opacity: 1;
  transform: translate(-(@drag-img-item-w / 2), -(@drag-img-item-h / 2));
  & > img {
    width: 100%;
  }
}
